# Database
SUPABASE_PG_USER=postgres
SUPABASE_PG_PASSWORD=your-super-secret-and-long-postgres-password
SUPABASE_PG_NAME=postgres
SUPABASE_PG_HOST=db
SUPABASE_PG_PORT=5432


# SuperTokens
SUPERTOKENS_API_KEY=k-DM3rR8BPAbx-6zncK5
SUPERTOKENS_URL=http://localhost:3567
SERVER_URL=http://localhost:5000
WEBSITE_URL=http://localhost:3000